#-------------------------------------------------------------------------
# XEM3010 - Xilinx constraints file
#
# Pin mappings for the XEM3010.  Use this as a template and comment out 
# the pins that are not used in your design.  (By default, map will fail
# if this file contains constraints for signals not in your design).
#
# Copyright (c) 2004-2006 Opal Kelly Incorporated
# $Rev: 152 $ $Date: 2006-10-08 11:14:04 -0700 (Sun, 08 Oct 2006) $
#-------------------------------------------------------------------------

############################################################################
## FrontPanel Host Interface pins
############################################################################
NET "hi_in<0>"			LOC = "N10";
NET "hi_in<1>"			LOC = "V2";
NET "hi_in<2>"			LOC = "V3";
NET "hi_in<3>"			LOC = "V12";
NET "hi_in<4>"			LOC = "R8";
NET "hi_in<5>"			LOC = "T8";
NET "hi_in<6>"			LOC = "V8";
NET "hi_in<7>"			LOC = "V7";
NET "hi_out<0>"		LOC = "V10";
NET "hi_out<1>"		LOC = "V11";
NET "hi_inout<0>"		LOC = "T7";
NET "hi_inout<1>"		LOC = "R7";
NET "hi_inout<2>"		LOC = "V9";
NET "hi_inout<3>"		LOC = "U9";
NET "hi_inout<4>"		LOC = "P11";
NET "hi_inout<5>"		LOC = "N11";
NET "hi_inout<6>"		LOC = "R12";
NET "hi_inout<7>"		LOC = "T12";
NET "hi_inout<8>"		LOC = "U6";
NET "hi_inout<9>"		LOC = "V5";
NET "hi_inout<10>"	LOC = "U5";
NET "hi_inout<11>"	LOC = "V4";
NET "hi_inout<12>"	LOC = "U4";
NET "hi_inout<13>"	LOC = "T4";
NET "hi_inout<14>"	LOC = "T5";
NET "hi_inout<15>"	LOC = "R5";

NET "hi_muxsel"     LOC = "R9";
NET "i2c_sda"       LOC = "R13" | PULLUP;
NET "i2c_scl"       LOC = "U13" | PULLUP;

#NET "jtag_tck"     LOC = "P14"
#NET "jtag_tms"     LOC = "R14"
#NET "jtag_tdi"     LOC = "R10"
#NET "jtag_tdo"     LOC = "P12"


############################################################################
## PLL Clock pins
############################################################################
NET "sys_clk"       LOC = "N9"; #clk1
NET "sdram_clk" TNM_NET="TNM_clk1";
TIMESPEC "TS_clk1" = PERIOD "TNM_clk1" 7.0 ns HIGH 50%;
#NET "clk2"         LOC = "P9";
#NET "clk3"         LOC = "P10";

############################################################################
## Peripherals
############################################################################

# EVB1005 Constraints ################################################
NET "pix_clk"       LOC=E9  | IOSTANDARD=LVCMOS33; #JP2-77

#--------------------------------------------------------------------------
# 96 MHz constraints apply to the maximum rate of the sensor.
#NET "pix_clk" TNM_NET = "TNM_pix_clk";
#TIMESPEC "TS_pix_clk" = PERIOD "TNM_pix_clk" 10.4166 ns HIGH 50%;
#NET "pix_data[*]" TNM = "pix_data_grp";
#TIMEGRP "pix_data_grp" OFFSET = IN 6.5 ns VALID 5.7 ns BEFORE "pix_clk" RISING;
#NET "pix_lv" OFFSET = IN 4.5 VALID 6.7ns BEFORE "pix_clk" RISING;
#NET "pix_fv" OFFSET = IN 4.5 VALID 6.9ns BEFORE "pix_clk" RISING;

#--------------------------------------------------------------------------
# 72 MHz constraints apply to the optimized rate of the sensor.  Applying
# Aptina's technical note TN-09-148, the output is setup to 72 MHz while 
# the internal sensor still runs at 96 MHz for high frame rates.
#NET "pix_clk" TNM_NET = "TNM_pix_clk";
#TIMESPEC "TS_pix_clk" = PERIOD "TNM_pix_clk" 13.8 ns HIGH 50%;
#NET "pix_data[*]" TNM = "pix_data_grp";
#TIMEGRP "pix_data_grp" OFFSET = IN 9.9 ns VALID 9.1 ns BEFORE "pix_clk" RISING;
#NET "pix_lv" OFFSET = IN 7.9 VALID 10.1ns BEFORE "pix_clk" RISING;
#NET "pix_fv" OFFSET = IN 7.9 VALID 10.3ns BEFORE "pix_clk" RISING;

#--------------------------------------------------------------------------
# The constraints below are for a pixel clock of 72 MHz with input capture
# being performed on the falling edge of PIX_CLK.
NET "pix_clk" TNM_NET = "TNM_pix_clk";
TIMESPEC "TS_pix_clk" = PERIOD "TNM_pix_clk" 13.8 ns LOW 50%;
NET "pix_data[*]" TNM = "pix_data_grp";
TIMEGRP "pix_data_grp" OFFSET = IN 3.0 ns VALID 9.1 ns BEFORE "pix_clk" FALLING;
NET "pix_lv" OFFSET = IN 1.0 ns VALID 10.1 ns BEFORE "pix_clk" FALLING;
NET "pix_fv" OFFSET = IN 1.0 ns VALID 10.3 ns BEFORE "pix_clk" FALLING;

NET "pix_reset"     LOC=D1   | IOSTANDARD=LVCMOS33; #JP2-69
NET "pix_sdata"     LOC=F2   | IOSTANDARD=LVCMOS33; #JP2-63
NET "pix_sclk"      LOC=E1   | IOSTANDARD=LVCMOS33; #JP2-65
NET "pix_trigger"   LOC=E2   | IOSTANDARD=LVCMOS33; #JP2-67
NET "pix_extclk"    LOC=F9   | IOSTANDARD=LVCMOS33; #JP2-79
NET "pix_strobe"    LOC=H3   | IOSTANDARD=LVCMOS33; #JP2-58
NET "pix_lv"        LOC=G5   | IOSTANDARD=LVCMOS33; #JP2-52
NET "pix_fv"        LOC=F5   | IOSTANDARD=LVCMOS33; #JP2-54
NET "pix_data[11]"  LOC=H4   | IOSTANDARD=LVCMOS33; #JP2-60
NET "pix_data[10]"  LOC=G3   | IOSTANDARD=LVCMOS33; #JP2-62
NET "pix_data[9]"   LOC=G4   | IOSTANDARD=LVCMOS33; #JP2-64
NET "pix_data[8]"   LOC=F4   | IOSTANDARD=LVCMOS33; #JP2-66
NET "pix_data[7]"   LOC=E3   | IOSTANDARD=LVCMOS33; #JP2-68
NET "pix_data[6]"   LOC=E4   | IOSTANDARD=LVCMOS33; #JP2-70
NET "pix_data[5]"   LOC=D3   | IOSTANDARD=LVCMOS33; #JP2-72
NET "pix_data[4]"   LOC=C2   | IOSTANDARD=LVCMOS33; #JP2-74
NET "pix_data[3]"   LOC=C3   | IOSTANDARD=LVCMOS33; #JP2-76
NET "pix_data[2]"   LOC=D2   | IOSTANDARD=LVCMOS33; #JP2-71
NET "pix_data[1]"   LOC=C1   | IOSTANDARD=LVCMOS33; #JP2-73
NET "pix_data[0]"   LOC=B1   | IOSTANDARD=LVCMOS33; #JP2-75

# SDRAM ################################################
NET "sdram_cke"		LOC = "F8";
NET "sdram_cas_n"		LOC = "E11";
NET "sdram_ras_n"		LOC = "D12";
NET "sdram_we_n"		LOC = "E7";
NET "sdram_cs_n"		LOC = "E8";
NET "sdram_ldqm"		LOC = "D9";
NET "sdram_udqm"		LOC = "A9";
NET "sdram_a<0>"		LOC = "A15";
NET "sdram_a<1>"		LOC = "A16";
NET "sdram_a<2>"		LOC = "B15";
NET "sdram_a<3>"		LOC = "B14";
NET "sdram_a<4>"		LOC = "D11";
NET "sdram_a<5>"		LOC = "B13";
NET "sdram_a<6>"		LOC = "C11";
NET "sdram_a<7>"		LOC = "A12";
NET "sdram_a<8>"		LOC = "A11";
NET "sdram_a<9>"		LOC = "D10";
NET "sdram_a<10>"		LOC = "A17";
NET "sdram_a<11>"		LOC = "B10";
NET "sdram_a<12>"		LOC = "A10";
NET "sdram_ba<0>"		LOC = "C12";
NET "sdram_ba<1>"		LOC = "A14";
NET "sdram_d<0>"		LOC = "C4";
NET "sdram_d<1>"		LOC = "D5";
NET "sdram_d<2>"		LOC = "C5";
NET "sdram_d<3>"		LOC = "D6";
NET "sdram_d<4>"		LOC = "D7";
NET "sdram_d<5>"		LOC = "C7";
NET "sdram_d<6>"		LOC = "C8";
NET "sdram_d<7>"		LOC = "D8";
NET "sdram_d<8>"		LOC = "B9";
NET "sdram_d<9>"		LOC = "A8";
NET "sdram_d<10>"		LOC = "A7";
NET "sdram_d<11>"		LOC = "B6";
NET "sdram_d<12>"		LOC = "A5";
NET "sdram_d<13>"		LOC = "B5";
NET "sdram_d<14>"		LOC = "A4";
NET "sdram_d<15>"		LOC = "B4";

# LEDs ###############################################################
NET "led<0>"			LOC = "V14";
NET "led<1>"			LOC = "U14";
NET "led<2>"			LOC = "T14";
NET "led<3>"			LOC = "V15";
NET "led<4>"			LOC = "U15";
NET "led<5>"			LOC = "V16";
NET "led<6>"			LOC = "V17";
NET "led<7>"			LOC = "U16";

# Buttons ###############################################################
#NET "button<0>"		LOC = "P7";
#NET "button<1>"		LOC = "P6";
